In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, text
import psycopg2
import seaborn as sns

# Datasets

## Dataset descriptions etc

### Emissions

In [2]:
# https://gml.noaa.gov/data/data.php?parameter_name=Carbon%2BDioxide&type=Insitu
with open("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_wkt_tower-insitu_1_ccgg_HourlyData.txt", 'r') as file:
    print(file.read(10660))

# header_lines : 157
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_wkt_tower-insitu_1_ccgg_HourlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Moody, Texas.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Continuous measurements of CO2, CO, CH4 on tall towers starting in 1992.  A. Andrews, N. Miles, J. Kofler, M.E. Trudeau, P.S. Bakwin, M.L. Fischer, C. Sweeney,  A.R. Desai, B. J. Viner, M. J. Parker, D. A. Jaffe, C. E. Miller,  S. F. J. de Wekker, J. B. Miller, K. Thoning, P. Handley, S. Morris. NOAA Global Monitoring Laboratory.  Version: 2024-08-15. http://dx.doi.org/10.7289/V57W69F2
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate.
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : WKT
# site_name : Moody, Texas
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 31.3149
# site_longitude : -97.3269
# site_elevation : 251.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -6.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-15T08:11:25.654734
# dataset_num : 10
# dataset_name : co2_wkt_tower-insitu_1_ccgg_HourlyData
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : tower-insitu
# dataset_platform : fixed
# dataset_selection : All hourly data
# dataset_selection_tag : HourlyData
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/insitu/README_co2_tower-insitu_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2003-08-01T00:00:00Z
# dataset_stop_date : 2024-05-31T23:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : hour
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Andrews, A. E., J. D. Kofler, M. E. Trudeau, J. C. Williams, D. H. Neff, K. A. Masarie, D. Y. Chao, D. R. Kitzis, P. C. Novelli, C. L. Zhao, E. J. Dlugokencky, P. M. Lang, M. J. Crotwell, M. L. Fischer, M. J. Parker, J. T. Lee, D. D. Baumann, A. R. Desai, C. O. Stanier, S. F. J. de Wekker, D. E. Wolfe, J. W. Munger and P. P. Tans, (2013), CO2, CO and CH4 measurements from the NOAA Earth System Research Laboratory, Atmospheric Measurement Techniques Discussions, 6, 1, 10.5194/amtd-6-1461-2013.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Arlyn Andrews (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 1
# provider_1_name : Arlyn Andrews
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : arlyn.andrews@noaa.gov
# provider_1_tel : 303-497-6773
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# midpoint_time:long_name : sample_midpoint_time_in_seconds_since_january_1_1970
# midpoint_time:units : seconds since 1970-01-01T00:00:00Z
# midpoint_time:comment : POSIX midpoint time.  Number of seconds since January 1, 1970 in UTC.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : micromol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# inst_repeatability:_FillValue : -99.99
# inst_repeatability:long_name : instrument_precision
# inst_repeatability:units : micromol mol-1
# inst_repeatability:comment : This is the standard deviation of the measurement instrument when measuring a constant air stream, e.g. from a standard or zero gas tank. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column

### Constribution of Mining

 Contribution of mining to total value added is calculated as the value added by the mining and quarrying sector as percentage of total value added for all industries in the country or area.  
 According to the System of National Accounts (SNA) 2008 gross value added is "the value of output less the value of intermediate consumption".   
 Value added is a measurement of output used for aggregating production without double counting intermediate consumption and processes.   

In this table, "mining" is defined according to the International Standard Industrial Classification of All Economic Activities,  
Rev.3, ISIC C - Mining and quarrying (10-14). Mining and quarrying is used here in a broad sense encompassing extraction of minerals occuring naturally as solids,  
such as coal and ores, liquids, such as crude petroleum, or gases, such as natural gas. Underground or surface mining, well operation, and all supplemental activities  
aimed at preparing the crude materials for marketing, done generally near or at the mine site, such as milling, dressing and beneficiating, are classified here.

### Energy intensity measured in terms of primary energy and GDP

Energy intensity is defined as the energy supplied to the economy pet unit value of economic output.  
Energy intensity is an indication of how much energy is used to produce one unit of economic output.  
It is a proxy of the efficiency with which an economy is able to use energy to produce economic output.  
A lower ratio indicates that less energy is used to produce one unit of output.

### Energy supply per capita

Energy supply data are compiled primarily from the annual energy questionnaire distributed by the United Nations Statistics Division and supplemented by official national statistical publications,   
as well as publications from international and regional organizations. Where official data are not available or are inconsistent, estimates are made by the Statistics Division based on governmental,  
professional or commercial materials. Estimates include, but are not limited to, extrapolated data based on partial year information, use of annual trends, trade data based on partner country reports,  
breakdowns of aggregated data and analysis of current energy events.

### Renewable energy

source: https://www.iea.org/data-and-statistics/data-tools/energy-statistics-data-browser?country=WORLD&fuel=Energy%20supply&indicator=TESbySource

## import datasets

### Emissions

In [11]:
# Barrow Atmospheric Baseline Observatory
co2_emissions_brw = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_brw_surface-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# Mauna Loa, Hawaii
co2_emissions_mlo = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_mlo_surface-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# American Samoa, Tutuila
co2_emissions_smo = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_smo_surface-insitu_1_ccgg_DailyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# South Pole, Antarctica
co2_emissions_spo = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_spo_surface-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# West Branch, Iowa
co2_emissions_wbi = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_wbi_tower-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# Walnut Grove, California
co2_emissions_wgc = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_wgc_tower-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])
# Moody, Texas
co2_emissions_wkt = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/co2_wkt_tower-insitu_1_ccgg_HourlyData.txt",delimiter=' ',comment='#',
                            usecols=['site_code', 'year', 'month', 'day', 'hour','datetime', 'value','latitude', 'longitude', 'altitude', 'elevation','qcflag'])

In [39]:
co2_emissions_brw

,site_code,year,month,day,hour,datetime,value,latitude,longitude,altitude,elevation,qcflag
9,BRW,1973,7,24,9,1973-07-24T09:00:00Z,326.61,71.323,-156.611,27.00,11.0,.D.
10,BRW,1973,7,24,10,1973-07-24T10:00:00Z,325.62,71.323,-156.611,27.00,11.0,.D.
11,BRW,1973,7,24,11,1973-07-24T11:00:00Z,325.16,71.323,-156.611,27.00,11.0,.D.
12,BRW,1973,7,24,12,1973-07-24T12:00:00Z,326.23,71.323,-156.611,27.00,11.0,.D.
13,BRW,1973,7,24,13,1973-07-24T13:00:00Z,327.84,71.323,-156.611,27.00,11.0,.D.
...,...,...,...,...,...,...,...,...,...,...,...,...
450931,BRW,2024,12,31,19,2024-12-31T19:00:00Z,432.83,71.323,-156.611,46.05,11.0,...
450932,BRW,2024,12,31,20,2024-12-31T20:00:00Z,432.68,71.323,-156.611,46.05,11.0,...
450933,BRW,2024,12,31,21,2024-12-31T21:00:00Z,432.60,71.323,-156.611,46.05,11.0,...
450934,BRW,2024,12,31,22,2024-12-31T22:00:00Z,432.51,71.323,-156.611,46.05,11.0,...
450935,BRW,2024,12,31,23,2024-12-31T23:00:00Z,432.46,71.323,-156.611,46.05,11.0,...

In [41]:
# Global Temperature Time Series. Data are included from the GISS Surface Temperature (GISTEMP) analysis and the global component of Climate at a Glance (GCAG). 
# Two datasets are provided: 1) global monthly mean and 2) annual mean temperature anomalies in degrees Celsius from 1880 to the present.
global_temperature = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/global temperature gcag.csv")
global_temperature.head()

  sources        date  gcag_temperature
0    GCAG  2016-12-06            0.7895
1    GCAG  2016-11-06            0.7504
2    GCAG  2016-10-06            0.7292
3    GCAG  2016-09-06            0.8767
4    GCAG  2016-08-06            0.8998

In [13]:
co2_emissions_mlo['value'].sort_values()

12       -999.99
62       -999.99
61       -999.99
60       -999.99
59       -999.99
           ...
434844    434.27
439306    434.84
438231    436.10
439310    436.19
434843    443.27
Name: value, Length: 444192, dtype: float64

### Forest Coverage

In [14]:
# United Nations Statistics Division
forest_coverage = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Forest Area.csv")
forest_coverage.head()

,CountryID,Country and Area,"Forest Area, 1990 (1000 ha)","Forest Area, 2000 (1000 ha)","Forest Area, 2010 (1000 ha)","Forest Area, 2015 (1000 ha)","Forest Area, 2020 (1000 ha)","Total Land Area, 2020 (1000 ha)","Forest Area as a Proportion of (%)\nTotal Land Area, 2020","Deforestation, \n2015-2020 (1000 ha/year)","Total Forest Area \nAffected by Fire, 2015 (1000 ha)"
0,NaN,WORLD,4236433.42,4158049.52,4106316.94,…,4058930.81,13003000.0,31.13,10200,98040
1,4.0,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0,1.85,...,...
2,8.0,Albania,788.80,769.30,782.07,789.19,788.90,2740.0,28.79,...,...
3,12.0,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0,0.82,5.4,...
4,16.0,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0,85.65,...,0

### Contribution of mining

In [19]:
comva = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Contribution of mining to value added.csv")
comva.head()

,Country and area,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,0.23,0.23,0.13,0.11,0.09,0.06,0.08,0.10,0.11,...,0.48,0.62,1.20,0.96,0.81,0.74,0.71,0.78,0.96,1.10
1,Albania,4.36,3.79,2.01,1.63,1.50,1.39,1.21,1.22,1.04,...,1.60,2.70,3.97,5.21,5.65,5.73,3.71,2.79,2.74,3.05
2,Algeria,24.67,30.24,25.15,22.80,24.33,27.72,31.59,33.23,25.24,...,32.93,36.19,37.22,35.82,31.49,28.54,20.09,18.59,21.35,23.89
3,Angola,32.91,28.54,39.87,42.05,59.61,59.82,62.43,53.50,43.80,...,27.50,37.62,42.63,40.13,34.94,27.97,22.62,21.55,21.58,21.92
4,Anguilla,0.33,0.56,0.61,0.48,0.42,0.48,0.60,0.60,0.61,...,1.03,0.47,0.44,0.39,0.36,0.49,0.47,0.38,0.38,0.42

In [21]:
comva_world = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Contribution of mining to value added World.csv")
comva_world

,Country and area,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Percentage,5.939222,5.339613,5.725414,5.654144,5.850939,5.893702,6.377253,6.466648,5.41544,...,7.247684,8.238586,9.025864,8.758115,8.337016,7.731099,6.037225,5.860262,6.246335,6.572618

### Energy intensity measured in terms of primary energy and GDP

In [22]:
e_int = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Energy intensity measured in terms of primary energy and GDP.csv")
e_int.head()

,CountryID,Country and area,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,4,Afghanistan,1.69,1.83,1.36,1.34,1.14,1.27,1.41,1.46,2.15,2.62,2.94,3.76,2.98,2.47,2.24,2.39,2.28,35.33
1,8,Albania,4.29,4.05,4.28,3.96,4.12,3.90,3.61,3.25,3.25,3.22,3.08,3.14,2.78,3.20,3.16,2.90,2.89,59.08
2,12,Algeria,3.55,3.45,3.50,3.47,3.37,3.31,3.49,3.58,3.54,3.81,3.61,3.66,3.89,3.92,4.11,4.15,3.98,62.39
3,24,Angola,6.37,6.39,5.88,6.05,5.71,4.46,4.19,3.67,3.47,3.83,3.90,3.90,4.07,3.82,4.61,4.13,3.97,78.42
4,28,Antigua and Barbuda,3.20,3.40,3.59,3.65,3.60,3.45,3.19,3.07,3.14,3.77,4.13,4.15,4.11,4.12,3.95,3.88,3.75,62.15

### Energy supply per capita

In [23]:
energy_spc = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Energy supply per capita.csv")
energy_spc.drop('Footnote', axis=1)
energy_spc.head()

,CountryID,Country and area,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Footnote
0,4,Afghanistan,4.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,...,4.0,5.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,NaN
1,8,Albania,28.0,23.0,17.0,15.0,14.0,15.0,16.0,14.0,...,32.0,31.0,33.0,30.0,36.0,37.0,31.0,31.0,34.0,NaN
2,12,Algeria,43.0,43.0,38.0,40.0,41.0,45.0,46.0,39.0,...,47.0,45.0,47.0,50.0,51.0,54.0,56.0,54.0,55.0,NaN
3,20,Andorra,130.0,125.0,119.0,114.0,109.0,111.0,117.0,121.0,...,112.0,114.0,109.0,112.0,112.0,111.0,113.0,116.0,117.0,NaN
4,24,Angola,23.0,23.0,22.0,23.0,20.0,28.0,26.0,21.0,...,22.0,20.0,20.0,21.0,21.0,26.0,20.0,20.0,21.0,NaN

### Renewable Energy

In [24]:
renewable = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/renewable energy.csv",header=4)
renewable.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.900207,15.727044,14.699537,14.647001,15.020531,14.797179,14.797179,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,13.222863,14.152903,12.895926,12.252345,11.995927,12.080006,11.503829,11.232684,...,25.752208,24.878542,27.088411,28.805888,30.338867,32.433052,33.125799,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.578239,87.761265,86.864584,82.671996,87.840358,87.123786,78.234475,NaN,NaN,NaN
3,Africa Western and Central,AFW,57.287720,62.118832,60.803951,58.955635,56.009615,56.413793,55.755890,55.486780,...,25.331262,25.066786,30.108588,30.262125,31.767453,29.852592,30.419156,NaN,NaN,NaN
4,Angola,AGO,86.206897,82.655246,88.701162,93.684211,93.717277,93.750000,89.980545,76.352531,...,52.309695,59.054089,84.223857,88.127638,85.146154,84.875750,91.713603,NaN,NaN,NaN

### Access to fresh water

In [25]:
water_access = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/access to fresh water.csv")
water_access

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,11.093326,11.105221,12.007733,12.909922,13.818684,14.733853,15.648427,16.562523,17.476010,...,22.034470,22.944301,23.853590,24.762220,25.671417,26.581315,27.491734,28.402505,29.313843,30.034098
3,Africa Western and Central,13.499546,13.816894,14.476394,15.142201,15.872706,16.626167,17.403229,18.201320,19.017428,...,23.733945,24.464648,25.203131,25.939665,26.670709,27.392798,28.113864,28.810001,29.321655,29.517207
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,29.193327,29.344763,29.475263,29.447128,29.389411,29.194474,28.998881,28.803018,28.606515,...,27.618200,27.431369,27.256818,27.094454,26.944588,26.807938,26.683978,26.573846,26.476995,26.516428

### Poverty rate

In [26]:
# Poverty means under 2.15$ a day
poverty_rate = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/poverty rate.csv", header=4)
poverty_rate.head()

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.7,NaN,...,NaN,NaN,NaN,54.5,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,32.3,NaN,NaN,NaN,NaN

### Waste generated

In [28]:
waste_gen = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/Hazardous waste generated.csv")
waste_gen

,Country,1990,1995,1996,1997,1998,1999,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Algeria,...,185000,...,185000,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,Andorra,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,976,2081,1788,1923.400024,1527.5
2,Armenia,...,...,...,...,286607,241596,381578,375500,377900,...,437258.5313,441023.5625,435397.7813,462895.8125,470505.6875,579049.8125,576419.375,555076.5625,615470.625,543232.125
3,Austria,...,...,...,...,...,...,...,...,...,...,1329984,...,1472864,...,1065888,...,1272288,...,1260953,...
4,Azerbaijan,...,26998,18024,36097,33922,13030,26556,16437,9777,...,24276,131839,139971,185676,296979.4063,202882,456625.0938,262556.5,632602,265970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,United Kingdom of Great Britain and Northern I...,...,...,...,...,...,...,...,...,...,...,7285198,...,5242857,...,5780729,...,5606753,...,6086643,...
94,United Republic of Tanzania,14.10000038,16,17.89999962,20,22.70000076,49.91500092,48.50999832,54.93199921,51.56499863,...,52.91500092,51.50999832,58.13199997,54.76499939,57.00999832,65.89499664,61.2840004,58.65000153,...,...
95,Uzbekistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,38502.19922,39417.60156,42876.19922,84423
96,Yemen,...,38200,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Zambia,...,...,...,...,...,...,50000,...,...,...,...,...,...,...,...,...,...,...,...,...

### Deaths in combat

In [29]:
deaths_ic = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/daeths in combat.csv")
deaths_ic

,Entity,Code,Year,Deaths of civilians in ongoing conflicts in a country - Conflict type: all,Deaths of unknown type in ongoing conflicts in a country - Conflict type: all,Deaths of combatants in ongoing conflicts in a country - Conflict type: all
0,Abkhazia,OWID_ABK,1989,0,0,0
1,Abkhazia,OWID_ABK,1990,0,0,0
2,Abkhazia,OWID_ABK,1991,0,0,0
3,Abkhazia,OWID_ABK,1992,0,0,0
4,Abkhazia,OWID_ABK,1993,0,0,0
...,...,...,...,...,...,...
7170,Zimbabwe,ZWE,2019,0,0,0
7171,Zimbabwe,ZWE,2020,0,0,0
7172,Zimbabwe,ZWE,2021,0,0,0
7173,Zimbabwe,ZWE,2022,0,0,0
7174,Zimbabwe,ZWE,2023,0,0,0

### Life Expectancy

In [30]:
life_exp = pd.read_csv("C:/Users/iosif/Desktop/planet's health/input to notebook/life-expectancy.csv")
life_exp

,Entity,Code,Year,Period life expectancy at birth - Sex: total - Age: 0
0,Afghanistan,AFG,1950,28.1563
1,Afghanistan,AFG,1951,28.5836
2,Afghanistan,AFG,1952,29.0138
3,Afghanistan,AFG,1953,29.4521
4,Afghanistan,AFG,1954,29.6975
...,...,...,...,...
21560,Zimbabwe,ZWE,2019,61.0603
21561,Zimbabwe,ZWE,2020,61.5300
21562,Zimbabwe,ZWE,2021,60.1347
21563,Zimbabwe,ZWE,2022,62.3601
21564,Zimbabwe,ZWE,2023,62.7748

## Cleaning the datasets

### Emissions

In [31]:
print(f" Values:{co2_emissions_brw['value'].unique()}\n\nQC Flags: {co2_emissions_brw['qcflag'].value_counts()}")
#  After further examination, values of -999 will be excluded from the final report as they are "filling missing data" values

#  Also the q_flag 1st character — Rejection flag
#      . → good
#      * → reject (measurement has obvious issues; exclude)
#  2nd character — Selection flag
#      . → meets baseline criteria
#      Other (e.g. D, S, W, N, V) → valid, but doesn't meet a specific scientific selection goal
#         D = diurnal variability
#         S = synoptic influence
#         W = weak baseline
#         N = not enough info
#         V = volcanic or local event

 Values:[-999.99  326.61  325.62 ...  432.57  432.5   432.38]

QC Flags: qcflag
...    275228
.D.     86364
*..     36573
.V.     35014
.S.     10708
I..      5042
.N.      2004
*D.         2
ID.         1
Name: count, dtype: int64

In [32]:
co2_emissions_brw['value'].unique()

array([-999.99,  326.61,  325.62, ...,  432.57,  432.5 ,  432.38],
      shape=(11454,))

In [35]:
# Remove the unwanted qcflags
co2_emissions_brw = co2_emissions_brw[~co2_emissions_brw['qcflag'].str.startswith('*')]
co2_emissions_mlo = co2_emissions_mlo[~co2_emissions_mlo['qcflag'].str.startswith('*')]
co2_emissions_smo = co2_emissions_smo[~co2_emissions_smo['qcflag'].str.startswith('*')]
co2_emissions_spo = co2_emissions_spo[~co2_emissions_spo['qcflag'].str.startswith('*')]
co2_emissions_wbi = co2_emissions_wbi[~co2_emissions_wbi['qcflag'].str.startswith('*')]
co2_emissions_wgc = co2_emissions_wgc[~co2_emissions_wgc['qcflag'].str.startswith('*')]
co2_emissions_wkt = co2_emissions_wkt[~co2_emissions_wkt['qcflag'].str.startswith('*')]

In [37]:
# Change -999,99 to n/a
co2_emissions_brw['value'] = co2_emissions_brw['value'].replace(-999.99, np.nan)
co2_emissions_smo['value'] = co2_emissions_smo['value'].replace(-999.99, np.nan)
co2_emissions_spo['value'] = co2_emissions_spo['value'].replace(-999.99, np.nan)
co2_emissions_wbi['value'] = co2_emissions_wbi['value'].replace(-999.99, np.nan)
co2_emissions_wgc['value'] = co2_emissions_wgc['value'].replace(-999.99, np.nan)
co2_emissions_wkt['value'] = co2_emissions_wkt['value'].replace(-999.99, np.nan)

### Global Temperature

In [43]:
# Optimise for SQL
global_temperature['date'] = global_temperature['date'].apply(pd.to_datetime).dt.date
global_temperature = global_temperature.rename(columns={'Source':'sources','Date':'date', 'Mean':'mean'})
global_temperature.head()

  sources        date  gcag_temperature
0    GCAG  2016-12-06            0.7895
1    GCAG  2016-11-06            0.7504
2    GCAG  2016-10-06            0.7292
3    GCAG  2016-09-06            0.8767
4    GCAG  2016-08-06            0.8998

### Forest Coverage

In [44]:
forest_coverage = forest_coverage.rename(columns={'CountryID':'country_id', 'Country and Area':'country', 'Forest Area, 1990 (1000 ha)':'fa_1990',
       'Forest Area, 2000 (1000 ha)':'fa_2000', 'Forest Area, 2010 (1000 ha)':'fa_2010',
       'Forest Area, 2015 (1000 ha)':'fa_2015', 'Forest Area, 2020 (1000 ha)':'fa_2020',
       'Total Land Area, 2020 (1000 ha)': 'total_land_area_2020',
        'Forest Area as a  Proportion of (%)\nTotal Land Area, 2020':'fa_percentage_2020',
       'Deforestation, \n2015-2020 (1000 ha/year)':'deforestation_2020',
       'Total Forest Area \nAffected by Fire, 2015 (1000 ha)':'fire_affected_2015'})

# forest_coverage_world = forest_coverage[forest_coverage['country_id'] = 0]
forest_coverage_world = forest_coverage[forest_coverage['country'] == 'WORLD'] # first line wouldn't let me convert to float64
forest_coverage = forest_coverage[forest_coverage['country'] != 'WORLD']
forest_coverage['fa_2015'] = forest_coverage['fa_2015'].astype('Float64')
forest_coverage

,country_id,country,fa_1990,fa_2000,fa_2010,fa_2015,fa_2020,total_land_area_2020,fa_percentage_2020,deforestation_2020,fire_affected_2015
1,4.0,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0,1.85,...,...
2,8.0,Albania,788.80,769.30,782.07,789.19,788.90,2740.0,28.79,...,...
3,12.0,Algeria,1667.00,1579.00,1918.00,1956.0,1949.00,238174.0,0.82,5.4,...
4,16.0,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0,85.65,...,0
5,20.0,Andorra,16.00,16.00,16.00,16.0,16.00,47.0,34.04,...,...
...,...,...,...,...,...,...,...,...,...,...,...
232,876.0,Wallis and Futuna Islands,5.80,5.81,5.82,5.83,5.83,14.0,41.64,...,...
233,732.0,Western Sahara,665.10,669.31,665.11,664.7,665.07,26600.0,2.50,...,...
234,887.0,Yemen,549.00,549.00,549.00,549.0,549.00,52797.0,1.04,...,...
235,894.0,Zambia,47412.00,47054.00,46696.00,45755.1,44814.03,74339.0,60.28,189.71,15077
236,716.0,Zimbabwe,18826.68,18365.98,17905.28,17674.93,17444.58,38685.0,45.09,46.07,2830

In [45]:
forest_coverage_pivot = pd.wide_to_long(forest_coverage,
                                        stubnames='fa',
                                        i='country',
                                        j='year',
                                        sep='_',
                                        suffix='\\d+').reset_index()

forest_coverage_world = pd.wide_to_long(forest_coverage_world,
                                        stubnames='fa',
                                        i='country',
                                        j='year',
                                        sep='_',
                                        suffix='\\d+').reset_index()

In [46]:
forest_coverage_world

,country,year,country_id,deforestation_2020,fa_percentage_2020,fire_affected_2015,total_land_area_2020,fa
0,WORLD,1990,NaN,10200,31.13,98040,13003000.0,4236433.42
1,WORLD,2000,NaN,10200,31.13,98040,13003000.0,4158049.52
2,WORLD,2010,NaN,10200,31.13,98040,13003000.0,4106316.94
3,WORLD,2015,NaN,10200,31.13,98040,13003000.0,…
4,WORLD,2020,NaN,10200,31.13,98040,13003000.0,4058930.81

### Contribution of mining

In [47]:
comva.info() # Vizuals with agrain of salt, not all the countries start reporting since 1990

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country and area  191 non-null    object
 1   1990              180 non-null    float64
 2   1991              181 non-null    float64
 3   1992              181 non-null    float64
 4   1993              181 non-null    float64
 5   1994              181 non-null    float64
 6   1995              181 non-null    float64
 7   1996              182 non-null    float64
 8   1997              182 non-null    float64
 9   1998              182 non-null    float64
 10  1999              182 non-null    float64
 11  2000              185 non-null    float64
 12  2001              185 non-null    float64
 13  2002              185 non-null    float64
 14  2003              186 non-null    float64
 15  2004              186 non-null    float64
 16  2005              187 non-null    float64
 17  2006              188 non-null    float64
 18  2007              188 non-null    float64
 19  2008              190 non-null    float64
 20  2009              190 non-null    float64
 21  2010              191 non-null    float64
 22  2011              191 non-null    float64
 23  2012              191 non-null    float64
 24  2013              191 non-null    float64
 25  2014              191 non-null    float64
 26  2015              191 non-null    float64
 27  2016              191 non-null    float64
 28  2017              191 non-null    float64
 29  2018              191 non-null    float64
dtypes: float64(29), object(1)
memory usage: 44.9+ KB

### Energy intencity

In [48]:
e_int.info() # Not all countries reported since 2000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CountryID         196 non-null    int64
 1   Country and area  196 non-null    object
 2   2000              192 non-null    float64
 3   2001              192 non-null    float64
 4   2002              193 non-null    float64
 5   2003              193 non-null    float64
 6   2004              193 non-null    float64
 7   2005              194 non-null    float64
 8   2006              194 non-null    float64
 9   2007              194 non-null    float64
 10  2008              194 non-null    float64
 11  2009              194 non-null    float64
 12  2010              194 non-null    float64
 13  2011              194 non-null    float64
 14  2012              196 non-null    float64
 15  2013              196 non-null    float64
 16  2014              196 non-null    float64
 17  2015              196 non-null    float64
 18  2016              196 non-null    float64
 19  2017              196 non-null    float64
dtypes: float64(18), int64(1), object(1)
memory usage: 30.8+ KB

### Energy supply per capita

In [49]:
energy_spc.info() # not all countries reported from the begining

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CountryID         222 non-null    int64
 1   Country and area  222 non-null    object
 2   1990              177 non-null    float64
 3   1991              181 non-null    float64
 4   1992              205 non-null    float64
 5   1993              205 non-null    float64
 6   1994              208 non-null    float64
 7   1995              208 non-null    float64
 8   1996              208 non-null    float64
 9   1997              208 non-null    float64
 10  1998              208 non-null    float64
 11  1999              208 non-null    float64
 12  2000              209 non-null    float64
 13  2001              210 non-null    float64
 14  2002              213 non-null    float64
 15  2003              213 non-null    float64
 16  2004              213 non-null    float64
 17  2005              215 non-null    float64
 18  2006              215 non-null    float64
 19  2007              215 non-null    float64
 20  2008              215 non-null    float64
 21  2009              215 non-null    float64
 22  2010              215 non-null    float64
 23  2011              215 non-null    float64
 24  2012              219 non-null    float64
 25  2013              219 non-null    float64
 26  2014              219 non-null    float64
 27  2015              219 non-null    float64
 28  2016              219 non-null    float64
 29  2017              219 non-null    float64
 30  Footnote          25 non-null     float64
dtypes: float64(29), int64(1), object(1)
memory usage: 53.9+ KB

### Renewable Energy

In [50]:
renewable = renewable.fillna(value=0.0) # Some were N/A some were 0.0 so i homogenized the dataset
renewable.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.900207,15.727044,14.699537,14.647001,15.020531,14.797179,14.797179,0.0,0.0,0.0
1,Africa Eastern and Southern,AFE,13.222863,14.152903,12.895926,12.252345,11.995927,12.080006,11.503829,11.232684,...,25.752208,24.878542,27.088411,28.805888,30.338867,32.433052,33.125799,0.0,0.0,0.0
2,Afghanistan,AFG,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,87.578239,87.761265,86.864584,82.671996,87.840358,87.123786,78.234475,0.0,0.0,0.0
3,Africa Western and Central,AFW,57.287720,62.118832,60.803951,58.955635,56.009615,56.413793,55.755890,55.486780,...,25.331262,25.066786,30.108588,30.262125,31.767453,29.852592,30.419156,0.0,0.0,0.0
4,Angola,AGO,86.206897,82.655246,88.701162,93.684211,93.717277,93.750000,89.980545,76.352531,...,52.309695,59.054089,84.223857,88.127638,85.146154,84.875750,91.713603,0.0,0.0,0.0

### Deaths in combat

In [51]:
deaths_ic = deaths_ic.rename(columns={'Entity':'country',
       'Deaths of civilians in ongoing conflicts in a country - Conflict type: all':'civilian',
       'Deaths of unknown type in ongoing conflicts in a country - Conflict type: all':'uknown',
       'Deaths of combatants in ongoing conflicts in a country - Conflict type: all':'combatants'})
deaths_ic

       country      Code  Year  civilian  uknown  combatants
0     Abkhazia  OWID_ABK  1989         0       0           0
1     Abkhazia  OWID_ABK  1990         0       0           0
2     Abkhazia  OWID_ABK  1991         0       0           0
3     Abkhazia  OWID_ABK  1992         0       0           0
4     Abkhazia  OWID_ABK  1993         0       0           0
...        ...       ...   ...       ...     ...         ...
7170  Zimbabwe       ZWE  2019         0       0           0
7171  Zimbabwe       ZWE  2020         0       0           0
7172  Zimbabwe       ZWE  2021         0       0           0
7173  Zimbabwe       ZWE  2022         0       0           0
7174  Zimbabwe       ZWE  2023         0       0           0

[7175 rows x 6 columns]

### Life expectancy

In [52]:
life_exp = life_exp.rename(columns={'Entity': 'Country','Period life expectancy at birth - Sex: total - Age: 0':'life expectancy'})
life_exp = life_exp.drop('Code',axis=1)
life_exp.head()

       Country  Year  life expectancy
0  Afghanistan  1950          28.1563
1  Afghanistan  1951          28.5836
2  Afghanistan  1952          29.0138
3  Afghanistan  1953          29.4521
4  Afghanistan  1954          29.6975

# PostgreSQL Connection

In [53]:
# Connect to PostgreSQL
host = "localhost"
port = "5432"
db = "Planet"
user = "postgres"
password = "1990"

# Construct the connection string correctly
connection_string = f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}"
engine = create_engine(connection_string)

# Test the connection
with engine.connect() as conn:
    version = conn.execute(text("SELECT version();")).fetchone()
    print(version)

('PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit',)

In [ ]:
# Send all tables to PostgreSQL

# CO2 emissions
co2_emissions_brw.to_sql("barrow_observatory", engine, if_exists="replace", index=False)
co2_emissions_mlo.to_sql("mauna_loa", engine, if_exists="replace", index=False)
co2_emissions_smo.to_sql("american_samoa", engine, if_exists="replace", index=False)
co2_emissions_spo.to_sql("south_pole", engine, if_exists="replace", index=False)
co2_emissions_wbi.to_sql("iowa", engine, if_exists="replace", index=False)
co2_emissions_wgc.to_sql("walnut_grove", engine, if_exists="replace", index=False)
co2_emissions_wkt.to_sql("moody_texas", engine, if_exists="replace", index=False)

# Global Temperatures
global_temperature.to_sql('global_temperature', engine,if_exists='replace',index=False)

# Forest Coverage
forest_coverage_pivot.to_sql('forests', engine, if_exists='replace', index=False)

# Contribution of mining
comva.to_sql('contribution_of_mining', engine, if_exists='replace', index=False)

# Energy Intencity
e_int.to_sql('energy_intencity', engine, if_exists='replace', index=False)

# Energy supply per capita
energy_spc.to_sql('energy_supply_per_capita', engine, if_exists='replace', index=False)

# Renewable Energy
renewable.to_sql('renewable_energy', engine, if_exists='replace', index=False)

# access to fresh water
water_access.to_sql('access_to_fresh_water', engine, if_exists='replace', index=False)

# waste generated
waste_gen.to_sql('waste_generated', engine, if_exists='replace', index=False)

# Deaths in combat
deaths_ic.to_sql('deaths_in_combat', engine, if_exists='replace', index=False)

# Poverty rates
poverty_rate.to_sql('poverty_rate', engine, if_exists='replace', index=False)

# Life Expectancy
life_exp.to_sql('life_expectancy', engine, if_exists='replace', index=False)

NameError: name 'co2_emissions_mko' is not defined